<!DOCTYPE html>
<html>
<head>
  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- open sans font  -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
  <!-- custom css -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- jquery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- custom script -->
  <script type="text/javascript" src="scripts/script.js"></script> 
  <title> taranamol kaur </title>
</head>


<body>

  <!-- NAVIGATION -->
  <nav id="navMenu"></nav>


    <!-- OTHERINDEX -->
    <div class="detailindex">


    <!-- HEADER --> 
     <div class="jumbotron">
      <h1>intersection of art & government.</h1> 
     </div>


      <!-- CASESTUDY -->
      <div class="page-wrapper-white">
        <div id="new-section-white">
          <div class="row" id="casestudy"> 
         
            <div class="col-sm-8 col-sm-offset-2 casestudytext">

              
              <div class="col-sm-12">
                <h3>  day one | october 3, 2016</h3>
                <p>After receiving the project brief, we started by doing research into the San Francisco Arts Commission. In order to truly understand what SFAC does, we went into the field to talk to them.</p>

                <h4>FIELD RESEARCH</h4>
                <p>The main SFAC gallery was closed but we ended up talking to the guard who mentioned that SFAC has a few galleries around the city and the coordinator who runs the galleries would be there tomorrow. </p>

                <p>After researching what other SFAC galleries might be open, we discovered there was SFAC art at the SF City Hall. SFAC's commissioned art was located at the loading dock entrance on the bottom floor of City Hall. We observed the gallery & talked to the City Hall guard. He mentioned most people who ask about SFAC art are tourists. There's about an average of 3-4 visitors a week asking about SFAC art.  </p>

                <div class="col-sm-12">
                  <div class="width-image"> 
                    <img src="images/writer/sfac/cityhall.jpg">
                  </div>
                  <br><br>
                </div>

                <p>The next gallery we went to was located in a glass building across from City Hall. This location hosts an exhibition every few months. It is open 24 hours.  We noticed there was no sign to tell public the building had an exhibition which could be viewed. While we were there, no visitors came to look at it.</p>

                <div class="col-sm-12">
                  <div class="width-image"> 
                    <img src="images/writer/sfac/outsideex.jpg">
                  </div>
                  <br><br>
                </div>

                <h4>COMPETITIVE ANALYSIS</h4>
                <p>On our way back to synthesize our notes and thoughts from the day, we stumbled upon a community arts program at a hospitality house.</p>

                <div class="col-sm-12">
                  <div class="width-image"> 
                    <img src="images/writer/sfac/hh.jpg">
                  </div>
                  <br><br>
                </div>

                <p>We spoke to an employee who told us the center is open to the public. Most people who use the center are between the ages of 30-70. Kids don't usually come to the center unless they are with an adult. The space has art supplies, tables, computers, & many resources which the public can come into use. There are also a variety of art classes which the center conducts. Outside the center, there are exhibitions of artwork from two different artists. These pieces rotate every few months so there's an opportunity to spread & recognize different artists. The rotations are based not only on different artists, but also varying themes. The next theme is #blacklivesmatter.</p>

                <p>The center conducts two big auctions twice a year where bay area artists donate their work. The revenue which the auction brings helps to sustain the community art center. The center also takes donations & grants. </p>

                <p>Stumbling upon this community center really helped to understand different ways that art can be used in the public space. </p>
             </div>


             <div class="col-sm-12">           
                <h3>  day two | october 4, 2016</h3>
                <p>On Tuesday morning, we were still trying to grasp an understanding of what SFAC actually emcompasses. We did some research & found two organizations which they fund and  collaborate with. </p>

                <h4>UNDERSTANDING SFAC'S USERS</h4>
                <p>Through researching SFAC's users', we found three different types of users:</p>
                <ul>
                  <li>Artists.</li>
                  <li>Companies/organizations who are creating space for art.</li>
                  <li>People/pedestrians who are engaging with SFAC's art.</li>
                </ul>
                
                <h4>EXPERT INTERVIEW | ALICE WU</h4>
                <p>Next, we went into the field to talk to Alice Wu. She is the Interim Education & Public Programs Manager of SFAC. </p>

                <p>Notes from Expert Interview with Alice Wu:</p>
                <ul>
                  <li>Some meetings are open to the public.</li>
                  <li>Sometimes people have concerns about upcoming public art installations.</li>
                  <li>They have grants for artists.</li>
                  <li>Street artists can apply for grants.</li>
                  <li>The exposition has three or four exhibitions a year which rotate.</li>
                  <li>It is all city funded, not always local artists.</li>
                  <li>Some projects are site specific & normally related to the city/neighborhood.</li>
                  <li>Project guidelines vary from project to project.</li>
                </ul>
             </div>

             
             <div class="col-sm-12">           
                <h3>day three | october 5, 2016</h3>

                <h4>AFFINITY MAPPING</h4>
                <p>Wednesday morning, we started by doing affinity mapping to understand & synthesize the research we had conducted over the last two days.</p>

                <p>Conclusions: </p>

                <ul>
                  <li>We learned demographic attraction is important (Who is visiting the area - Tourist vs. Citizen). </li>
                  <li>Tourists are going to museums (Finland Art Class was in the main SFAC gallery) & the guards also mentioned mostly tourist come to ask about where the paintings are.</li>
                  <li>We learned there is a public disconnect with SFAC. There are public meetings but they are often hard to find. Not many people know about it.</li>
                </ul>

                <div class="col-sm-12">
                  <div class="width-image"> 
                    <img src="images/writer/sfac/am.jpg">
                  </div>
                  <br><br>
                </div>

                <h4>EMPATHY MAPPING</h4>
                <p>Furthermore, we did empathy mapping to understand the pains and gains for SF residents.</p>

                <p>Assumptions: </p>
                <ul>
                  <li>The pains are a disconnect from SFAC. The resident's opinions are not being heard.</li>
                  <li>The gains would be to have a say in the public art.</li>
                </ul>

                <h4>HYPOTHESIS BASED OFF AFFINITY MAPPING & EMPATHY MAPPING</h4>
                <p>After doing both the affinity & empathy map, I came up with a hypothesis:</p>

                <p class="emphasizedtext">If we allow SF residents easier access & knowledge then they will become much more engaged and invested because they have a voice to where their tax dollars are going.</p>

                <p>Although we had done some interviews, we wanted to engage with the public again & see if the assumptions  were valid. We separated & conducted surveys and in-depth interviews. </p>

                <h4>INTERVIEW #1</h4>
                <p>A few discussion points from Interview #1:</p>
                <ul>             
                  <li>Member of various art galleries/uses up free passes</li>
                  <li>Lives with an artist</li>
                  <li>Use to live with a bunch of graffiti artist</li>
                  <li>Looks at social media to find new art</li>
                  <li>Lives in the Mission District</li>
                  <li>Doesn't think art should be controlled. Doesn't think it's organic if it's controlled by the city.
                  <li>Best interaction with public art was when there was a retainer wall & the city said keep it PC but anyone can come & put up art. This was amazing because they were extremely talented kids who have previously gotten arrested for street art but they were "so excited" to be a part of/express themselves on the wall. It was a great community building exercise. There were so many different types of people from the elderly (who had prior called the police on the street artists) but were now working together with those same artists to create on the wall. Created a better tight knit community.</li>
                  <li>Artist who are typically represented in public art are those who have gone to a college, who have a piece of paper/degree. They are "privileged artists". From the hood - only outlet is the environment & space around them. That environment is controlled by the government who have credentialed artists participating. Street artists' portfolio - "most of it has illegal content".</li>
                </ul>

                <h4>INTERVIEW #2</h4>
                <p>A few discussion points from Interview #2:</p>
                <ul>
                  <li>Born & raised in the Mission District where there's lots of murals/history. It's been a part of him in providing style, specially graffiti artists. Grew up drawing in MUNI. Lives in the playground of SF.</li>
                  <li>Two different types of art - street/public art which stays there longer because it's been commissioned by the city. Art that "goes away" because it isn't commissioned by the city.</li>
                  <li>The latter types of artist don't know who to contact. Don't have resources or know how to connect to the city. They don't trust the government.</li>
                  <li>Idea to get involvement: Use walls as a bulletin board for a call to action "Looking for an artist for this wall, send us your email!" - Getting the message to those who don't know how to contact the city. Instead of waiting for artists to come to the city, have the city go to them.</li>
                  <li>Connect artist to places that need an artist. Instead of giving jobs and commissions to an agency, give them to the artist who needs the money. It will make the artist feel more connected to the city & a part of the city.</li>
                </ul>

                <h4>INTERVIEW #3</h4>
                <p>A few discussion points from Interview #3:</p>
                <ul>
                  <li>Strong relationship with art - creative pursuit, mom is an architect. Took photography classes throughout college & high school.</li>
                  <li>Very interested in graffiti - Interested in public art/murals. Likes to organically find art.</li>
                  <li>Graffiti - People who want to express their point of view/struggle/express/their voice. Their way of confronting the people who aren't listening.</li>
                  <li>City should have an open dialogue with those artists - less strong penalties, don't criminalize their acts. Artists are disenfranchised from the government/left out/want an outlet. City should recognize the feelings & address them.</li>
                </ul>

                <h4>AFFINITY MAPPING & MORE HYPOTHESIS'</h4>
                <p>After we did user interviews & surveys, we regrouped & did another round of affinity mapping which included the research we had just done. This led us to understand which key themes are connected. Once we talked about the interviews, we read our brief to make sure we were staying on track with our on a business goals. This helped us synthesis the design process we had gone through & create a hypothesis together.</p>

                <p>Hypothesis: </p>
                  <p class="emphasizedtext">If we allow sf residents/artists easier access to the city's public art decisions then they will become more engaged and invested because they have a voice to where their tax dollars are going.</p>
                  <p class="emphasizedtext">If we gain the trust of sf residents/artists in the government, they will be more inclined to participate because they feel safe & apart of the community.</p>

<!--                 <div class="width-image"> 
                  <img src="images/writer/sfac/hypothesis.jpg">
                </div>
                <br><br> -->

                <h4>INTERVIEW #4</h4>
                <p>A few discussion points from Interview #4: </p>
                <ul>
                  <li>I produce music, particularly electronic/hip-hop.</li>
                  <li>Public art spaces - they are usually started by people from the community to create a space - to give people an opportunity to create art. Easier to schedule a gig with them. However, it's hard to become aware of these centers vs bars. You may physically live close to it but don't know about it until word of mouth/harder to find.</li>
                  <li>They are funded for a specific quota they have to produce (media, number of programs, etc). To keep getting that funding, they have to meet the quota/there's limitations to what they can do.
                  <li>City should go out & find those people. Rather than having the space itself alone. Take the art/access to the neighborhoods/college that need it.</li>
                  <li>The spaces themselves have to reflect the community they are in. As a space, a major part of reaching out is how is going to solve this community's problem?</li>
                  <li>Example: 13 year old kid, parents don't come home till late, don't want to be in that neighborhood. How is that public art space going to help?</li>
                </ul>
              
             </div>

             <div class="col-sm-12">           
                <h3>  day four | october 6, 2016</h3>

                <p>Thursday, we synthesised the interview research into user scenario and personas.</p>

                <h4>TARGET USERS' BASED OFF OF USER INTERVIEWS</h4>
                <p>Three Target Users:</p>
                <ul>
                  <li>SF residents</li>
                  <li>Artists who have access (resources, materials, may have a degree)</li>
                  <li>Artists who don't have access</li>
                </ul>

                <h4>SF RESIDENTS</h4>
                
                <p>SF Resident | Harold</p>
                <ul>
                  <li>Bio: Local from sunset district</li>
                  <li>Behavior/Habits: He is interested in public art/attends events few times a year. Hears about events through word of mouth. </li>
                  <li>Pain Points: Does not know about the public art in his neighborhood. Doesn't agree with political art he has seen. Time consuming to participate in city meetings & doesn't know when they happen.</li>
                  <li>Goals: Wants to know about art. Wants to have public art that is purposeful & targeted to his neighborhood.</li>
                </ul>

                <p>SF Resident | Adam</p>
                <ul>
                  <li>Bio: Project Manager at startup, lives in Marina District. Not an artist. Has friends that are artists. Attends a few shows a year/hears word of mouth. Cares about volunteer work. </li>
                  <li>Needs: Location and details of the event.</li>
                  <li>Pain Points: Doesn't receive monthly/weekly updates. Not sure what the city is doing about art. Only hears about it through word of mouth/would like to find through social media.</li>
                  <li>Goals: He wants to find art events to attend around the city he can go to with his friends.</li>
                </ul>

                <h4>ARTIST WITH ACCESS</h4>
                
                <p>Artist With Access | Sophie </p>
                <ul>
                  <li>Bio: 20s. Design degree from CCA.</li>
                  <li>Behavior/Habits: Experience and involved in public art. Doesn't know what the selection process is like. doesn't know criteria. </li>
                  <li>Goals: Gain exposure. Wants to add projects to portfolio while doing cool and interesting work.</li>
                </ul>

                <p>Artist With Access  | Angela | Graduate of an Arts Program | Full-Time Artist</p>
                <p>Angela grew up in San Diego & moved to SF for art school. She has a background in art with a degree from a distinguished school. She loves to go to museums and galleries around different neighborhoods of SF & also is a mentor through her alum school to art students. She often likes to work with organizations in SF to promote art. However, she has a hard time finding meetings and art events put on by the city. It's often through word of mouth that she finds them. She's visited a few public art websites but finds them difficult to navigate. She enjoys mentoring & making art outside of her own work & is always looking for opportunities to be apart of art within the public sector. Because it's so difficult to find, she resorts to mentoring through her school. </p>

                <h4>ARTIST WITHOUT ACCESS</h4>
                <p>Artist Without Access | Samantha Simmons</p>
                <ul>
                  <li>Bio: 25. Lives in Mission District. Paints during her free time. Works at Chase Bank. Graduate from SF State.</li>
                  <li>Needs: Needs a quick & easy way to get involved. Wants calendar.</li>
                  <li>Pain Points: Government criminalizes art. Aware of resources & doesn't know how to find them or get in contact.</li>
                  <li>Goals: Find a way to work with government. Build a connection and awareness to local artist. Exposure of local art around the city. Leveraging SFAC to bring exposure to local art.</li>
                </ul>

                <p>Artist Without Access | Marcus </p>
                <p>Marcus grew up in the Mission District of San Francisco. He has no formal education within art but is an extremely talented artist. He has been creating art since he was kid. He is first generation & often finds it hard to find resources such as time, money, and space to continue & advance his passion. He is a part of the local artist community within the Mission (mostly of people who have grown up together). He enjoys going to galleries & loves street art. However, he has no relationship with the local government & their arts program. He has heard of a few but doesn't know what they do or what resources they have. He doesn't think the local government understands the neighborhoods he has grown up in & it's needs. Many of his friends have been criminalized for their art. He would love to have the resources & space to create the art he enjoys & for the city to understand his neighborhood.</p>
               
             </div>

             <div class="col-sm-12">           
                <h3>  day five | october 7, 2016</h3>

                <p>After coming up with user scenarios and personas, we hypothesized some solution statements. </p>

                <h4>SOLUTION STATEMENT (SF RESIDENT)</h4>
                <p>Our client, SFAC, has a problem with lack of community engagement in public art awareness and decision making through San Francisco neighborhoods. <br>

                Our idea to address this problem is to facilitate information about upcoming art projects in San Francisco neighborhoods to their residents to make them feel engaged with the culture of their neighborhood and feel part of the decision making process about public art.<br>

                The main group of people who will benefit from our solution will be local residents who care about the art in their neighborhood.<br>

                The primary business goal our solution addresses is the gain of trust on city government by local residents.<br>

                The primary user goals our solution supports are the enjoyment of appropriate public art on their neighborhoods that they are able to engage with and better understand because their voice was part of the process. </p>

                <h4>SOLUTION STATEMENT (ARTIST WITH ACCESS) </h4>
                <p>Our client, SFAC, has a problem with transparency and how the public views their public art investments. <br>

                Our idea to address this problem is to create a better way of communicating events and plans for upcoming public art investments and informational meetings.<br>

                The main group of people who will benefit from our solution will be educated artists who have an understanding of the city and the resources available to them.<br>

                The primary business goal our solution addresses is the transparency that SFAC would like and the clarification of what investments are made with the public involved.<br>

                The primary user goals our solution supports are the desire to be involved within the decision making process of what happens within their neighborhood and showcase their work to their community.</p>

                <h4>SOLUTION STATEMENT (ARTIST WITHOUT ACCESS)</h4>

                <p>Our client, SFAC, has a problem with engagement of city' inhabitants<br>

                Our idea to address this problem is to engage with the local artists within the neighborhood by bringing resources/communication to their neighborhood so they are aware of what's going on/what is available. <br>

                The main group of people who will benefit from our solution will be the talented artists in San Francisco neighborhoods who have no access to resources or a formal arts education. <br>

                The primary business goal our solution addresses is the engagement of the artists because this will allow for their input/stake in decision making.<br>

                The primary user goals our solution supports are the artists access to resources/communication from the city which will build community relationship/trust within the local artist community by making them feel included for having the opportunity to display their art. </p>

                <h4>SOLUTION PROCESS</h4>

                <p>The process started with discussing various solutions from anything to everything. We started out talking broadly about solutions from our interviews and competitive research.</p>

                <p>We decided to start the process with the target user: Artist Without Access.</p>

                <div class="col-sm-6">
                  <div class="width-image"> 
                    <img src="images/writer/sfac/allsolution.jpg">
                  </div>
                  <br><br>
                </div>

                 <div class="col-sm-6">
                  <div class="width-image"> 
                    <img src="images/writer/sfac/solution.jpg">
                  </div>
                  <br><br>
                </div>

                <p>We tried to see which solutions would fit into both the needs of the users and the businesses. This picture on the left depicts all the solutions that were mentioned & the one on the right depicts solutions we narrowed down after discussing user based pros and cons.</p>

                 <div class="col-sm-12">
                  <div class="width-image"> 
                    <img src="images/writer/sfac/beststep.jpg">
                  </div>
                  <br><br>
                </div>

                <p>After narrowing down to the Open Studio solution, we decided to plot features and identify the next best step. This would help differentiate what category and priority each features fit into: nice-to-have, low effort/exposure, high effort/exposure, & essential. This differentiation would allow us to focus & create some feature prioritization and hone into the most essential features required for our solution.</p>

             </div>

            </div>

          </div>
        </div>
      </div>


      <!-- FOOTER -->
      <div id="footerMenu"></nav>


    </div>


</body>
</html>